# paybyrd-nopcommerce

./: Nop.Plugin.Payments.Paybyrd.csproj  PaybyrdPaymentDefaults.cs  PaybyrdPaymentProcessor.cs  PaybyrdPaymentSettings.cs  PostPaymentOrderStatus.cs  Readme.md  Readme.txt  plugin.json
Components/: PaybyrdPaymentInfoViewComponent.cs
Controllers/: PaymentInfoModel.cs  PaymentPaybyrdController.cs  WebhookController.cs
Infrastructure/: PluginNopStartup.cs  RouteProvider.cs  ViewLocationExpander.cs
Localization/: LocalizationResources.cs  Resource.xml
Models/: ConfigurationModel.cs  HostedFormConfigurationsModel.cs  TransactionModel.cs
Validators/: ConfigurationValidator.cs
Views/: Configure.cshtml  PaymentInfo.cshtml  _ViewImports.cshtml
